// dev_quests.js
// デベロッパー（開発者）からの依頼クエストデータ
// ここにデータを足すと、自動的に「QUEST BOARD」にカードが生成されます。

const devQuestsData = [
    // --- 依頼その1 ---
    {
        id: 'devQuest1',              // 重複しないID
        title: '【初心者】名前を変更しよう！', // クエスト名
        rank: '★1',                  // 難易度
        client: 'ギルドマスター',       // 依頼主
        rewardXP: 50,                // 報酬経験値
        limit: 'なし',                // 制限時間など（自由記述）
        desc: '名前を「勇者まろぬす」から変更するぶ！名前をタップすれば変えられるぶ！名前はいつでも変更できるぶ～'
    },
{
        id: 'devQuest2',              // 重複しないID
        title: '【初心者】デイリークエストをクリアしよう！', // クエスト名
        rank: '★2',                  // 難易度
        client: 'ギルドマスター',       // 依頼主
        rewardXP: 50,                // 報酬経験値
        limit: 'なし',                // 制限時間など（自由記述）
        desc: 'デイリークエストを確認して、クリアしてみるぶ！デイリークエストを３日連続ですべてクリアすると特別な報酬がもらえるぶ！'
    },
    {
        id: 'devQuest3',              // 重複しないID
        title: '【初心者】タスクを設定してみよう！', // クエスト名
        rank: '★2',                  // 難易度
        client: 'ギルドマスター',       // 依頼主
        rewardXP: 50,                // 報酬経験値
        limit: 'なし',                // 制限時間など（自由記述）
        desc: 'タスクを作ってみるぶ！「あとでこれやろう」と思ったことを書く場所だぶ！タスクをクリアすると何かが起こるみたいだぶ！'
    },
]